log4j.rootCategory=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.Threshold=INFO
#log4j.appender.dest1.File=./perfLoader.log
#log4j.appender.dest1.MaxFileSize=10MB
kog4j.appender.dest1.MaxBackupIndex=100
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d %-5p: %C{1}.%M %m%n
log4j.appender.dest1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p: %m%n